<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/exit"
        android:layout_width="250"
        android:layout_height="60dp"
        android:layout_marginBottom="152dp"
        android:text="Button"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stocktaking"
        tools:text="Выход" />

    <Button
        android:id="@+id/stocktaking"
        android:layout_width="250"
        android:layout_height="60dp"
        android:text="Button"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labeling"
        app:layout_constraintVertical_bias="0.424"
        tools:text="Инвентаризация" />

    <Button
        android:id="@+id/labeling"
        android:layout_width="250"
        android:layout_height="60"
        android:layout_marginTop="100dp"
        android:elevation="0dp"
        android:text="Button"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/stocktaking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Внесение" />

</android.support.constraint.ConstraintLayout>